{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "editor",
      "url": "http://localhost:5273",
      "autoPort": false,
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5273
    },
    {
      "name": "chat",
      "url": "http://localhost:8000",
      "autoPort": false
    }
  ]
}
